<html>
    <head>
        <title>Croquet YouTube Player</title>

        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>

        <link rel="icon" type="image/png" href="https://www.youtube.com/favicon.ico"/>
        <link rel="icon" type="image/png" href="https://www.youtube.com/favicon.ico"/>
	<!-- https://developers.google.com/youtube/player_parameters -->
	<script src= "https://www.youtube.com/player_api"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="https://unpkg.com/tippy.js@6"></script>
	<script src="https://unpkg.com/@croquet/croquet"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        html {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: black;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #ui {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: auto 40px 8px 50px 0px;
            grid-template-columns: 10px 50px 50px 80px auto 50px 50px 80px 10px;
        }

        #copy {
            position: absolute;
            visibility: hidden;
        }

        #currentTime {
            grid-row: 2;
            grid-column: 2 / span 2;
            margin-left: 0;
        }

        #duration {
            grid-row: 2;
            grid-column: 7 / span 2;
            margin-right: 0;
        }

        /* https://codepen.io/noahblon/pen/OyajvN?editors=0100 */

        #timeline {
            grid-row: 3;
            grid-column: 1/-1;
            outline: none;
            cursor: pointer;
            background: linear-gradient(to right, #A86FFD 0%, #A86FFD 0%, #E2E3E4 0%, #E2E3E4 100%);
            -webkit-appearance: none;
        }

        #timeline::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 0px;
            height: 0px;
            border-radius: 50%;
            background-color: #FEFEFE;
            overflow: visible;
            cursor: pointer;
            opacity: 1;
            transition: opacity 0.2s ease-in;
        }

	#scrubTimeline {
	    position: relative;
	    display: none;
	    grid-row: 2;
	    grid-column: 2 / span 2;
	}

        #timeline:not(:hover)::-webkit-slider-thumb {
            opacity: 0;
        }

        /* Play/Pause */

        #togglePlayback {
            grid-row: 4;
            grid-column: 2;
        }

	#ui.isPaused #togglePlayback .svg {
            -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' version='1.1' viewBox='0 0 20 20' x='0px' y='0px'%3E%3Cg%3E%3Cpath d='M5 17.066V2.934a.5.5 0 01.777-.416L17 10 5.777 17.482A.5.5 0 015 17.066z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
        }

        #ui:not(.isPaused) #togglePlayback .svg {
            -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' version='1.1' viewBox='0 0 20 20' x='0px' y='0px'%3E%3Cg%3E%3Cpath d='M8 3H4v14h4V3zM16 3h-4v14h4V3z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
        }


        /* Mute/Unmute */

        #toggleMuted {
            grid-row: 4;
            grid-column: 3;
        }

	#ui.isMuted #toggleMuted .svg {
            -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' version='1.1' viewBox='0 0 20 20' x='0px' y='0px' class='ScIconSVG-sc-1bgeryd-1 cMQeyU'%3E%3Cpath d='M5 7l4.146-4.146a.5.5 0 01.854.353v13.586a.5.5 0 01-.854.353L5 13H4a2 2 0 01-2-2V9a2 2 0 012-2h1zM12 8.414L13.414 7l1.623 1.623L16.66 7l1.414 1.414-1.623 1.623 1.623 1.623-1.414 1.414-1.623-1.623-1.623 1.623L12 11.66l1.623-1.623L12 8.414z'%3E%3C/path%3E%3C/svg%3E");
        }

        #ui:not(.isMuted) #toggleMuted .svg {
            -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' version='1.1' viewBox='0 0 20 20' x='0px' y='0px' class='ScIconSVG-sc-1bgeryd-1 cMQeyU'%3E%3Cg%3E%3Cpath d='M9.146 2.853L5 7H4a2 2 0 00-2 2v2a2 2 0 002 2h1l4.146 4.146a.5.5 0 00.854-.353V3.207a.5.5 0 00-.854-.353zM12 8a2 2 0 110 4V8z'%3E%3C/path%3E%3Cpath d='M12 6a4 4 0 010 8v2a6 6 0 000-12v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
        }


        /* Set Volume */

        #volume {
            grid-row: 4;
            grid-column: 4;
            cursor: pointer;
            margin: auto;
            height: 2px;
            width: 100%;
            -webkit-appearance: none;
            outline: none;
            background: white;
        }

        #volume::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #FEFEFE;
            overflow: visible;
            cursor: pointer;
        }

        /* Settings popup */

        .settingsPopup {
            z-index: 3;
            grid-row: 1 / span 2;
            grid-column: 4 / span 4;
            bottom: 50px;
            right: 100px;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            font-size: 14px;
            color: white;
            background-color: hsl(0, 0%, 10%);
            box-shadow: 1px 1px 3px 1px black;
            border-radius: 5px;
	    border: 1px solid gray;
            width: fit-content;
            height: fit-content;
	    padding: 10px 5px 5px 5px;
	}

	.settingLabel {
            border-radius: 5px;
            padding: 0px 0px 0px 8px;
            transition: background-color 0.1s linear;
            background-color: transparent;
            cursor: pointer;
	    white-space: nowrap;
            margin-bottom: 6px;
            width: fit-content;
	}

        .settingLabel:hover {
            background-color: hsla(0, 0%, 100%, 0.2);
        }

        .settingsPopup hr {
            width: 90%;
            height: 1px;
            border: none;
            background-color: hsl(0, 0%, 30%);
        }

        /* Settings */

	#ui:not(.settings) #settings {
            display: none
        }

        /* Toggle Settings */

        #toggleSettings {
            grid-row: 4;
            grid-column: 6;
        }

        #toggleSettings .svg {
            -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' version='1.1' viewBox='0 0 20 20' x='0px' y='0px' class='ScIconSVG-sc-1bgeryd-1 cMQeyU'%3E%3Cg%3E%3Cpath d='M10 8a2 2 0 100 4 2 2 0 000-4z'%3E%3C/path%3E%3Cpath fill-rule='evenodd' d='M9 2h2a2.01 2.01 0 001.235 1.855l.53.22a2.01 2.01 0 002.185-.439l1.414 1.414a2.01 2.01 0 00-.439 2.185l.22.53A2.01 2.01 0 0018 9v2a2.01 2.01 0 00-1.855 1.235l-.22.53a2.01 2.01 0 00.44 2.185l-1.415 1.414a2.01 2.01 0 00-2.184-.439l-.531.22A2.01 2.01 0 0011 18H9a2.01 2.01 0 00-1.235-1.854l-.53-.22a2.009 2.009 0 00-2.185.438L3.636 14.95a2.009 2.009 0 00.438-2.184l-.22-.531A2.01 2.01 0 002 11V9c.809 0 1.545-.487 1.854-1.235l.22-.53a2.009 2.009 0 00-.438-2.185L5.05 3.636a2.01 2.01 0 002.185.438l.53-.22A2.01 2.01 0 009 2zm-4 8l1.464 3.536L10 15l3.535-1.464L15 10l-1.465-3.536L10 5 6.464 6.464 5 10z' clip-rule='evenodd'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
        }

        /* Full Screen */

        #toggleFullscreen {
            grid-row: 4;
            grid-column: 7;
        }

        #toggleFullscreen .svg {
            -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' version='1.1' viewBox='0 0 20 20' x='0px' y='0px' class='ScIconSVG-sc-1bgeryd-1 cMQeyU'%3E%3Cg%3E%3Cpath d='M7 3H2v5h2V5h3V3zM18 8V3h-5v2h3v3h2zM13 17v-2h3v-3h2v5h-5zM4 12H2v5h5v-2H4v-3z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
        }

        #ui.mobile #toggleFullscreen {
            display: none;
        }

        #ui.greenlight #toggleFullscreen {
            display: none;
        }

        #ui.mobile #toggleSettings {
            grid-row: 4;
            grid-column: 7;
        }


        /* Watch on YouTube */

        #watchOnYouTube {
            grid-row: 4;
            grid-column: 8;
        }

        #watchOnYouTube .svg {
            -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' version='1.1' viewBox='0 0 67 36' width='100%25'%3E%3Cpath d='M 45.09 10 L 45.09 25.82 L 47.16 25.82 L 47.41 24.76 L 47.47 24.76 C 47.66 25.14 47.94 25.44 48.33 25.66 C 48.72 25.88 49.16 25.99 49.63 25.99 C 50.48 25.99 51.1 25.60 51.5 24.82 C 51.9 24.04 52.09 22.82 52.09 21.16 L 52.09 19.40 C 52.12 18.13 52.05 17.15 51.90 16.44 C 51.75 15.74 51.50 15.23 51.16 14.91 C 50.82 14.59 50.34 14.44 49.75 14.44 C 49.29 14.44 48.87 14.57 48.47 14.83 C 48.27 14.96 48.09 15.11 47.93 15.29 C 47.78 15.46 47.64 15.65 47.53 15.86 L 47.51 15.86 L 47.51 10 L 45.09 10 z M 8.10 10.56 L 10.96 20.86 L 10.96 25.82 L 13.42 25.82 L 13.42 20.86 L 16.32 10.56 L 13.83 10.56 L 12.78 15.25 C 12.49 16.62 12.31 17.59 12.23 18.17 L 12.16 18.17 C 12.04 17.35 11.84 16.38 11.59 15.23 L 10.59 10.56 L 8.10 10.56 z M 30.10 10.56 L 30.10 12.58 L 32.59 12.58 L 32.59 25.82 L 35.06 25.82 L 35.06 12.58 L 37.55 12.58 L 37.55 10.56 L 30.10 10.56 z M 19.21 14.46 C 18.37 14.46 17.69 14.63 17.17 14.96 C 16.65 15.29 16.27 15.82 16.03 16.55 C 15.79 17.28 15.67 18.23 15.67 19.43 L 15.67 21.06 C 15.67 22.24 15.79 23.19 16 23.91 C 16.21 24.62 16.57 25.15 17.07 25.49 C 17.58 25.83 18.27 26 19.15 26 C 20.02 26 20.69 25.83 21.19 25.5 C 21.69 25.17 22.06 24.63 22.28 23.91 C 22.51 23.19 22.63 22.25 22.63 21.06 L 22.63 19.43 C 22.63 18.23 22.50 17.28 22.27 16.56 C 22.04 15.84 21.68 15.31 21.18 14.97 C 20.68 14.63 20.03 14.46 19.21 14.46 z M 56.64 14.47 C 55.39 14.47 54.51 14.84 53.99 15.61 C 53.48 16.38 53.22 17.60 53.22 19.27 L 53.22 21.23 C 53.22 22.85 53.47 24.05 53.97 24.83 C 54.34 25.40 54.92 25.77 55.71 25.91 C 55.97 25.96 56.26 25.99 56.57 25.99 C 57.60 25.99 58.40 25.74 58.96 25.23 C 59.53 24.72 59.81 23.94 59.81 22.91 C 59.81 22.74 59.79 22.61 59.78 22.51 L 57.63 22.39 C 57.62 23.06 57.54 23.54 57.40 23.83 C 57.26 24.12 57.01 24.27 56.63 24.27 C 56.35 24.27 56.13 24.18 56.00 24.02 C 55.87 23.86 55.79 23.61 55.75 23.25 C 55.71 22.89 55.68 22.36 55.68 21.64 L 55.68 21.08 L 59.86 21.08 L 59.86 19.16 C 59.86 17.99 59.77 17.08 59.58 16.41 C 59.39 15.75 59.07 15.25 58.61 14.93 C 58.15 14.62 57.50 14.47 56.64 14.47 z M 23.92 14.67 L 23.92 23.00 C 23.92 24.03 24.11 24.79 24.46 25.27 C 24.82 25.76 25.35 26.00 26.09 26.00 C 27.16 26.00 27.97 25.49 28.5 24.46 L 28.55 24.46 L 28.76 25.82 L 30.73 25.82 L 30.73 14.67 L 28.23 14.67 L 28.23 23.52 C 28.13 23.73 27.97 23.90 27.77 24.03 C 27.57 24.16 27.37 24.24 27.15 24.24 C 26.89 24.24 26.70 24.12 26.59 23.91 C 26.48 23.70 26.43 23.35 26.43 22.85 L 26.43 14.67 L 23.92 14.67 z M 36.80 14.67 L 36.80 23.00 C 36.80 24.03 36.98 24.79 37.33 25.27 C 37.60 25.64 37.97 25.87 38.45 25.96 C 38.61 25.99 38.78 26.00 38.97 26.00 C 40.04 26.00 40.83 25.49 41.36 24.46 L 41.41 24.46 L 41.64 25.82 L 43.59 25.82 L 43.59 14.67 L 41.09 14.67 L 41.09 23.52 C 40.99 23.73 40.85 23.90 40.65 24.03 C 40.45 24.16 40.23 24.24 40.01 24.24 C 39.75 24.24 39.58 24.12 39.47 23.91 C 39.36 23.70 39.31 23.35 39.31 22.85 L 39.31 14.67 L 36.80 14.67 z M 56.61 16.15 C 56.88 16.15 57.08 16.23 57.21 16.38 C 57.33 16.53 57.42 16.79 57.47 17.16 C 57.52 17.53 57.53 18.06 57.53 18.78 L 57.53 19.58 L 55.69 19.58 L 55.69 18.78 C 55.69 18.05 55.71 17.52 55.75 17.16 C 55.79 16.81 55.87 16.55 56.00 16.39 C 56.13 16.23 56.32 16.15 56.61 16.15 z M 19.15 16.19 C 19.50 16.19 19.75 16.38 19.89 16.75 C 20.03 17.12 20.09 17.7 20.09 18.5 L 20.09 21.97 C 20.09 22.79 20.03 23.39 19.89 23.75 C 19.75 24.11 19.51 24.29 19.15 24.30 C 18.80 24.30 18.54 24.11 18.41 23.75 C 18.28 23.39 18.22 22.79 18.22 21.97 L 18.22 18.5 C 18.22 17.7 18.28 17.12 18.42 16.75 C 18.56 16.38 18.81 16.19 19.15 16.19 z M 48.63 16.22 C 48.88 16.22 49.08 16.31 49.22 16.51 C 49.36 16.71 49.45 17.05 49.50 17.52 C 49.55 17.99 49.58 18.68 49.58 19.55 L 49.58 21 L 49.59 21 C 49.59 21.81 49.57 22.45 49.5 22.91 C 49.43 23.37 49.32 23.70 49.16 23.89 C 49.00 24.08 48.78 24.17 48.51 24.17 C 48.30 24.17 48.11 24.12 47.94 24.02 C 47.76 23.92 47.62 23.78 47.51 23.58 L 47.51 17.25 C 47.59 16.95 47.75 16.70 47.96 16.50 C 48.17 16.31 48.39 16.22 48.63 16.22 z '%3E%3C/path%3E%3C/svg%3E");
            -webkit-mask-size: 75px;
        }

        #controlsBackground {
            grid-row: 2/-1;
            grid-column: 1/-1;
            background: linear-gradient(hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 1));
        }

        .center {
            grid-row: 1/-1;
            grid-column: 1/-1;
            margin: auto;
            z-index: 3;
            text-align: center;
            background-color: #494949;
            padding: 10px;
            color: white;
        }

        #play {
            width: 140px;
            height: 140px;
            -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 20 20' x='0px' y='0px'%3E%3Cg%3E%3Cpath d='M5 17.066V2.934a.5.5 0 01.777-.416L17 10 5.777 17.482A.5.5 0 015 17.066z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
            background-color: white;
        }

        #ui:not(.playedOnce) #play {
            display: none
        }

        #ui:not(.isPaused) #play {
            display: none
        }

        #ui.seeking #play {
            display: none
        }

        #ui.initPlayer #tellUserToSetVideo {
            display: none
        }

        #tellUserToSetVideo {
            z-index: 2;
        }

        #videoOverlay {
            cursor: default;
            z-index: 1;
        }

        #video,
        #videoOverlay {
            grid-row: 1/-1;
            grid-column: 1/-1;
        }

        #ui:not(.playedOnce) #videoOverlay {
            display: none;
        }

        #video {
            z-index: 0;
        }

        #ui>*:not(#video) {
            z-index: 2;
        }

	.button {
            cursor: pointer;
            position: relative;
            display: flex;
            justify-content: center;
            background-color: #ffffff00;
            transition: background-color 0.1s linear;
            border-radius: 10px;
	}

        .button:hover {
	    background-color: #ffffff30;
        }

        .svg {
            width: 100%;
            height: 100%;
            background-color: white;
            -webkit-mask-repeat: no-repeat no-repeat;
            -webkit-mask-size: 30px 30px;
            -webkit-mask-position: center center;
        }

	.timeReadout {
            color: #fff;
            user-select: none;
            margin: auto;
            cursor: default;
            background-color: hsla(0, 0%, 0%, 0.4);
            padding: 2px 6px 2px 6px;
            border-radius: 10px;
	}

        #clickToStart {
            display: none;
	    border-radius: 0px;
        }

        #ui.initPlayer.ready:not(.playedOnce) #clickToStart {
            grid-row: 2/-1;
            grid-column: 1/-1;
            z-index: 3;
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

    </style>
     </head>
    <body>
        <div id='ui' class='isPaused'>
            <input readonly id='copy'>
            <div id='video'></div>
            <div id='videoOverlay'></div>

            <div id='clickToStart' class='control button'>Click the video above to start player</div>

            <div id='controlsBackground'></div>

            <input id='timeline' type='range' min='0' value='0' max='1' class='control'>
            <div id='scrubTimeline' class="timeReadout"></div>

            <div id='currentTime' class="timeReadout" title='Current Time'>00:00:00</div>
            <div id='duration' class="timeReadout" title='Video Duration'>00:00:00</div>

            <div id='togglePlayback' title='Play/Pause' class='control button'>
                <div class='svg'></div>
            </div>
            <div id='toggleMuted' title='Mute/Unmute' class='control button'>
                <div class='svg'></div>
            </div>
            <input id='volume' title='Set Volume' type='range' min='0' max='100' value='100' step='1' oninput="this.style.background = `linear-gradient(to right, white 0%, white ${100*(this.value/this.max)}%, grey ${100*(this.value/this.max)}%, grey 100%)`">
            <div id='toggleSettings' title='Settings' class='control button'>
                <div class='svg'></div>
	    </div>
            <div id='toggleFullscreen' title='Fullscreen' class='control button'>
                <div class='svg'></div>
            </div>
            <div id='watchOnYouTube' title='Watch on YouTube' class='control button'>
                <div class='svg'></div>
            </div>

            <div id='play' class='center button'></div>
            <div id='tellUserToSetVideo' class='center button'>Click to add a YouTube video</div>

        </div>
    </body>

    <!-- https://croquet.io/sdk/docs/index.html -->
    <script type="module" src='./app.js'></script>
</html>
